let
    Source = Csv.Document(File.Contents("D:\google drive\semester_two\INFOSYS722\assignment\MSAS\MSAS\bank-additional\bank-additional-full.csv"),[Delimiter=";", Columns=21, Encoding=1252, QuoteStyle=QuoteStyle.None]),
    #"Promoted Headers" = Table.PromoteHeaders(Source, [PromoteAllScalars=true]),
    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"age", Int64.Type}, {"job", type text}, {"marital", type text}, {"education", type text}, {"default", type text}, {"housing", type text}, {"loan", type text}, {"contact", type text}, {"month", type text}, {"day_of_week", type text}, {"duration", Int64.Type}, {"campaign", Int64.Type}, {"pdays", Int64.Type}, {"previous", Int64.Type}, {"poutcome", type text}, {"emp.var.rate", type number}, {"cons.price.idx", type number}, {"cons.conf.idx", type number}, {"euribor3m", type number}, {"nr.employed", Int64.Type}, {"y", type text}}),
    #"Add isImport" = Table.AddColumn(#"Changed Type", "isImport", each if [job] = "unknown" then "No" else if [marital] = "unknown" then "No" else if [education] = "unknown" then "No" else if [housing] = "unknown" then "No" else if [loan] = "unknown" then "No" else "Yes"),
    #"Filtered Rows by isImport" = Table.SelectRows(#"Add isImport", each ([isImport] = "Yes")),
    #"Add custom_job" = Table.AddColumn(#"Filtered Rows by isImport", "Custom_job", each if [job] = "admin." then "admin" else [job]),
    #"Removed Columns" = Table.RemoveColumns(#"Add custom_job",{"job"}),
    #"Renamed Columns" = Table.RenameColumns(#"Removed Columns",{{"Custom_job", "job"}}),
    #"Filtered Rows by discard aged less than 50 and retired" = Table.SelectRows(#"Filtered Rows by isImport", each [job] <> "retired" or [age] > 50),
    #"Group Education_new" = Table.AddColumn(#"Renamed Columns", "Education_new", each if [education] = "basic.4y" then "primary" else if [education] = "basic.6y" then "primary" else if [education] = "basic.9y" then "secondary" else if [education] = "high.school" then "secondary" else if [education] = "professional.course" then "tertiary" else if [education] = "university.degree" then "tertiary" else "illiterate"),
    #"Added Index" = Table.AddIndexColumn(#"Group Education_new", "Index", 1, 1),
    #"Added D_Default" = Table.AddColumn(#"Added Index", "D_Default", each if [default] = "no" then 0 else if [default] = "yes" then 1 else 2),
    #"Changed Type1" = Table.TransformColumnTypes(#"Added D_Default",{{"D_Default", Int64.Type}}),
    D_housing = Table.AddColumn(#"Changed Type1", "D_housing", each if [housing] = "no" then 0 else if [housing] = "yes" then 1 else null),
    #"Changed Type2" = Table.TransformColumnTypes(D_housing,{{"D_housing", Int64.Type}}),
    #"Added D_loan" = Table.AddColumn(#"Changed Type2", "D_loan", each if [loan] = "no" then 0 else if [loan] = "yes" then 1 else null),
    #"Changed Type3" = Table.TransformColumnTypes(#"Added D_loan",{{"D_loan", Int64.Type}}),
    #"Added D_Education_new" = Table.AddColumn(#"Changed Type3", "D_Education_new", each if [Education_new] = "illiterate" then 1 else if [Education_new] = "primary" then 2 else if [Education_new] = "secondary" then 3 else 4),
    #"Changed Type4" = Table.TransformColumnTypes(#"Added D_Education_new",{{"D_Education_new", Int64.Type}}),
    #"Added M1" = Table.AddColumn(#"Changed Type4", "M1", each if [marital] = "married" then 1 else 0),
    #"Changed Type5" = Table.TransformColumnTypes(#"Added M1",{{"M1", Int64.Type}}),
    #"Added M2" = Table.AddColumn(#"Changed Type5", "M2", each if [marital] = "single" then 1 else 0),
    #"Changed Type6" = Table.TransformColumnTypes(#"Added M2",{{"M2", Int64.Type}}),
    #"Added D_job" = Table.AddColumn(#"Changed Type6", "D_job", each if [job] = "admin" then 1 else if [job] = "blue-collar" then 2 else if [job] = "entrepreneur" then 3 else if [job] = "housemaid" then 4 else if [job] = "management" then 5 else if [job] = "retired" then 6 else if [job] = "self-employed" then 7 else if [job] = "services" then 8 else if [job] = "student" then 9 else if [job] = "technician" then 10 else if [job]="unemployed" then 11 else null),
    #"Changed Type7" = Table.TransformColumnTypes(#"Added D_job",{{"D_job", Int64.Type}}),
    #"Added D_contact" = Table.AddColumn(#"Changed Type7", "D_contact", each if [contact] = "cellular" then 1 else if [contact] = "telephone" then 0 else null),
    #"Changed Type8" = Table.TransformColumnTypes(#"Added D_contact",{{"D_contact", Int64.Type}})
in
    #"Changed Type8"